

Viewport(0, 0, 1365, 595);

AfficheGraphique();

Anim(0);

function Anim(t) {


  if (t < Hasard(30000)) { // modifier le temps
    Effacer();
    for (i = 0; i < 3; i++) { // longueur

      turtleEnabled = false;
      Initialiser();

  DrawImage('https://roulette-simulator.info/images/wheel.png', 345, 12, 570, 570);
    

      RectanglePlein(0, 0, 1500, 650, 'grey');
      CerclePlein(630, 300, 550, 'green');
      ShadowOn();
      CerclePlein(630 + 275 * Math.sin((i + t * 25) * 3.14 * 2), 300 + 275 * Math.cos((i + t * 25) * 3.14 * 2), 30, 'WHITE'); // vitesse
      //           x     r                       v                y     r                       v
      ShadowOff();
    }


    setTimeout('Anim(' + (t + 1) + ')', 1);


  }
}
